{% for collection in product.collections %}
  {{ collection.title }}
{% endfor %}




<ul class="product-tags">
  {% for tag in product.tags %}
  <li><a href="/collections/all/{{ tag | handleize }}">{{ tag }}</a></li>
  {% endfor %}
</ul>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />









<section id="videos-slider--{{ section.id }}">
  <div class="videos-slider container-full">
    <div class="videos-slider--main">
      <h1>{{ section.settings.heading }}</h1>
      <div class="videos-slider--inner-slider--{{ section.id }}">
        {% for block in section.blocks %}
          {% assign video_id = block.settings.video_url.id %}
          <div class="videos-slider--card">
          {%- if block.settings.video_url.type == 'youtube' -%}
            <iframe
              src="https://www.youtube.com/embed/{{ video_id }}?enablejsapi=1&autoplay=1&mute=1&loop=1"
              class="js-youtube"
              allow="autoplay; encrypted-media"
              allowfullscreen
              title="{{ block.settings.description | escape }}"
            ></iframe>
          {%- else -%}
            <iframe
              src="https://player.vimeo.com/video/{{ video_id }}?autoplay=1&mute=1&loop=1"
              class="js-vimeo"
              allow="autoplay; encrypted-media"
              allowfullscreen
              title="{{ block.settings.description | escape }}"
            ></iframe>
          {%- endif -%}
          </div>
        {% endfor %}
      </div>
    </div>
  </div>
</section>

<style>
  #videos-slider--{{ section.id }} {
    background: {{ section.settings.bg-color }};
    padding-top: {{ section.settings.padding-top }}px;
    padding-bottom: {{ section.settings.padding-bottom }}px;
    padding-inline: 0px;
    border-top: 0px solid #e5e5e5;
  }

  {% if section.settings.max-width != blank %}
    #videos-slider--{{ section.id }} .videos-slider {
      max-width: {{ section.settings.max-width }}px;
      margin: auto;
    }
  {% endif %}
  #videos-slider--{{ section.id }} h1 {
    margin: 0;
    padding-bottom: {{ section.settings.heading-padding-bottom }}px;
    color: {{ section.settings.heading-color }};
    font-size: {{ section.settings.heading-size }}px;
    text-align: center;
  }
  #videos-slider--{{ section.id }} .videos-slider--card {
    position: relative;
    overflow: hidden;
  }
  #videos-slider--{{ section.id }} .videos-slider--card iframe {
    width: 100%;
    height: 100%;
    aspect-ratio: 9 / 16;
    object-fit: cover;
    cursor: pointer;
    border: none;
  }

  #videos-slider--{{ section.id }} img.slick-arrow {
    position: absolute;
    z-index: 10;
    bottom: -50px;
  }
  #videos-slider--{{ section.id }} img.slick-arrow:first-child {
    left: 40px;
  }
  #videos-slider--{{ section.id }} img.slick-arrow:nth-child(3) {
    right: 40px;
  }
  
  #videos-slider--{{section.id}} .slick-dots li button:before {
    border: 1px solid #5F5F5F;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    opacity: 1;
    color: transparent;
  }
  #videos-slider--{{section.id}} .slick-dots li.slick-active button:before {
    background: #5F5F5F;
  }
  #videos-slider--{{section.id}} .slick-dots {
    bottom: -45px;
  }

  #videos-slider--{{section.id}} .slick-slider {
    margin:0 -15px;
  }
  
  #videos-slider--{{section.id}} .slick-slide {
    text-align:center;
    margin-right:15px;
    margin-left:15px;
  }

  #videos-slider--{{section.id}} .slick-prev:before, #videos-slider--{{section.id}} .slick-next:before {
    font-size: 0px;
  }
  
  #videos-slider--{{section.id}} .slick-prev {
    left: 45px;
    z-index: 9;
  }

  .slider-controls.slick-next.slick-arrow {
    right: 50px;
  }

  .videos-slider--card {
    border: solid 3px #ddd;
  }

  @media (min-width: 1920px) and (max-width: 2560px)  {
    #videos-slider--{{ section.id }} h1 {
      font-size: calc({{ section.settings.heading-size }}px + 15px);
    }
  }
  
  @media screen and (max-width: 767px) {
    #videos-slider--{{ section.id }} h1 {
      font-size: {{ section.settings.heading-size-mobile }}px;
    }
  
    #videos-slider--{{section.id}} .slick-prev {
      left: 20px;
      z-index: 9;
      opacity: 1;
    }
    
    #videos-slider--{{section.id}} .slick-next {
      right: 40px;
    }
  }
</style>

<script>
  $('.videos-slider--inner-slider--{{ section.id }}').slick({
    dots: false,
    speed: 500,
    arrows: true,
    slidesToShow: 4,
    slidesToScroll: 1,
    adaptiveHeight: true,
   prevArrow: '<div class="slider-controls slick-prev"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 40C8.9543 40 -2.7141e-06 31.0457 -1.74846e-06 20C-7.8281e-07 8.9543 8.95431 -2.7141e-06 20 -1.74846e-06C31.0457 -7.8281e-07 40 8.9543 40 20C40 31.0457 31.0457 40 20 40ZM16.1206 13.5198C15.7554 13.1055 15.1632 13.1055 14.798 13.5198L9.58704 19.4308C9.22182 19.8451 9.22182 20.5168 9.58704 20.931L14.798 26.8421C15.1632 27.2563 15.7554 27.2563 16.1206 26.8421C16.4858 26.4278 16.4858 25.7561 16.1206 25.3418L12.4912 21.2248L29.6865 21.2248C30.2388 21.2248 30.6865 20.7771 30.6865 20.2248C30.6865 19.6725 30.2388 19.2248 29.6865 19.2248L12.4138 19.2248L16.1206 15.02C16.4858 14.6057 16.4858 13.934 16.1206 13.5198Z" fill="#fff"/></svg></div>',
    nextArrow: '<div class="slider-controls slick-next"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 3.49691e-06C31.0457 5.4282e-06 40 8.95431 40 20C40 31.0457 31.0457 40 20 40C8.9543 40 1.56562e-06 31.0457 3.49691e-06 20C5.4282e-06 8.95431 8.95431 1.56562e-06 20 3.49691e-06ZM23.8794 26.4802C24.2446 26.8945 24.8368 26.8945 25.202 26.4802L30.413 20.5692C30.7782 20.1549 30.7782 19.4833 30.413 19.069L25.202 13.1579C24.8368 12.7437 24.2446 12.7437 23.8794 13.1579C23.5142 13.5722 23.5142 14.2439 23.8794 14.6582L27.5088 18.7752L10.3135 18.7752C9.7612 18.7752 9.31348 19.2229 9.31348 19.7752C9.31348 20.3275 9.76119 20.7752 10.3135 20.7752L27.5862 20.7752L23.8794 24.98C23.5142 25.3943 23.5142 26.066 23.8794 26.4802Z" fill="#fff"/></svg></div>',
     responsive: [
      {
        breakpoint: 1200,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 1,
          infinite: true,
          dots: false,
          arrows: false
        }
      },
      {
        breakpoint: 767,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 1,
          infinite: true,
          dots: false,
          arrows: true
        }
      }
    ]
  });
</script>

{% schema %}
{
  "name": "Video Slider V2",
  "class": "video-slider-v2-section",
  "settings": [
    {
      "type": "header",
      "content": "Section settings"
    },
    {
      "type": "number",
      "id": "max-width",
      "label": "Max width",
      "default": 1440
    },
    {
      "type": "range",
      "id": "padding-top",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "Padding top",
      "default": 50
    },
    {
      "type": "range",
      "id": "padding-bottom",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "Padding bottom",
      "default": 50
    },
    {
      "type": "color",
      "id": "bg-color",
      "label": "Background color",
      "default": "#F5F5F5"
    },
    {
      "type": "text",
      "id": "heading",
      "label": "Main Heading",
      "default": "#Perseveranx"
    },
    {
      "type": "color",
      "id": "heading-color",
      "label": "Heading color",
      "default": "#0064B2"
    },
    {
      "type": "range",
      "id": "heading-size",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "Heading size",
      "default": 48
    },
    {
      "type": "range",
      "id": "heading-size-mobile",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "Heading size (Mobile)",
      "default": 24
    },
    {
      "type": "range",
      "id": "heading-padding-bottom",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "Heading Bottom spacing",
      "default": 40
    }
  ],
  "blocks": [
    {
      "type": "video",
      "name": "Video",
      "settings": [
        {
          "type": "video_url",
          "id": "video_url",
          "label": "Video 2",
          "accept": [
            "youtube",
            "vimeo"
          ]
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Videos Slider V2"
    }
  ]
}
{% endschema %}
