{%- style -%}
#custm-slider-ver--{{ section.id }} {
  --heading-font-size-desktop: {{ section.settings.heading_font_size }}px;
  --heading-font-size-mobile: {{ section.settings.heading_font_size_mobile }}px;
  --heading-color: {{ section.settings.heading_color }};
  --heading-weight: {{ section.settings.heading_font_weight }};
  
  --desc-font-size-desktop: {{ section.settings.desc_font_size }}px;
  --desc-font-size-mobile: {{ section.settings.desc_font_size_mobile }}px;
  --desc-color: {{ section.settings.desc_color }};
  --desc-weight: {{ section.settings.desc_font_weight }};
  
  --btn-bg: {{ section.settings.btn_bg }};
  --btn-color: {{ section.settings.btn_color }};
  --btn-font-weight: {{ section.settings.btn_weight }};
  --btn-font-size-desktop: {{ section.settings.btn_font_size }}px;
  --btn-font-size-mobile: {{ section.settings.btn_font_size_mobile }}px;
}
{%- endstyle -%}



<div class="custm-slider-virtical" id="custm-slider-ver--{{ section.id }}">
 <div class="vertical-slider-wrapper" id="verticalSlider">
  {% for block in section.blocks %}
    <a href="{{ block.settings.image-link }}" class="vertical-slide-link" style="display: block;">
  <div
    class="vertical-slide"
    style="background-image: url({{ block.settings.slide_image | img_url: 'master' }}); transform: translateY({{ forloop.index0 | times: 100 }}%);"
    data-index="{{ forloop.index0 }}">
      <div class="vertical-slide-content">
        {% if block.settings.heading != blank %}
          <h2>{{ block.settings.heading }}</h2>
        {% endif %}
        {% if block.settings.text != blank %}
          <p>{{ block.settings.text }}</p>
        {% endif %}
    
        {% if block.settings.button_label != blank and block.settings.button_link != blank %}
          <a id="button-sliders-all" href="{{ block.settings.button_link }}">{{ block.settings.button_label }}</a>
        {% endif %}
    
      </div>
    </div>
    </a>
  {% endfor %}

  <div class="vertical-slider-nav">
    <button id="slide-up">↑</button>
    <button id="slide-down">↓</button>
  </div>
</div>
</div>

<style>
#custm-slider-ver--{{ section.id }} .vertical-slider-wrapper {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

#custm-slider-ver--{{ section.id }} .vertical-slide {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: transform 1s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 20px;
}

#custm-slider-ver--{{ section.id }} a.vertical-slide-link {
    padding-bottom: 30px;
}
 
#custm-slider-ver--{{ section.id }} .vertical-slide-content h2 {
  font-size: var(--heading-font-size-desktop);
  color: var(--heading-color);
  font-weight: var(--heading-weight);
}

#custm-slider-ver--{{ section.id }} .vertical-slide-content p {
  font-size: var(--desc-font-size-desktop);
  color: var(--desc-color);
  font-weight: var(--desc-weight);
  padding-top:10px;
}

#custm-slider-ver--{{ section.id }} a#button-sliders-all {
  background-color: var(--btn-bg);
  color: var(--btn-color);
  font-weight: var(--btn-weight);
  font-size: var(--btn-font-size-desktop);
  padding:14px 45px;
}



#custm-slider-ver--{{ section.id }} .vertical-slider-nav {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

#custm-slider-ver--{{ section.id }} .vertical-slider-nav button {
  display: block;
  margin: 10px 0;
  background:#db1d46;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

  #custm-slider-ver--{{ section.id }} .vertical-slider-nav {
    display: none;
 }

  @media screen and (max-width: 767px) {
  #custm-slider-ver--{{ section.id }} .vertical-slide-content h2 {
    font-size: var(--heading-font-size-mobile);
  }
    
  #custm-slider-ver--{{ section.id }} .vertical-slide-content p {
    font-size: var(--desc-font-size-mobile);
  }
    
  #custm-slider-ver--{{ section.id }} a#button-sliders-all {
    font-size: var(--btn-font-size-mobile);
  }

  #custm-slider-ver--{{ section.id }} .vertical-slider-nav {
    display: none;
 }
}


</style>


<script>
document.addEventListener('DOMContentLoaded', function () {
  const slider = document.getElementById('verticalSlider');
  const slides = slider.querySelectorAll('.vertical-slide');
  const dots = slider.querySelectorAll('.dot');
  let currentIndex = 0;
  let isThrottled = false;

  function updateSlide(index) {
    slides.forEach((slide, i) => {
      slide.style.transform = `translateY(${(i - index) * 100}%)`;
    });
    dots.forEach(dot => dot.classList.remove('active'));
    if (dots[index]) dots[index].classList.add('active');
  }

  function handleScroll(e) {
    if (isThrottled) return;
    isThrottled = true;

    if (e.deltaY > 0 && currentIndex < slides.length - 1) {
      currentIndex++;
    } else if (e.deltaY < 0 && currentIndex > 0) {
      currentIndex--;
    }
    updateSlide(currentIndex);
    setTimeout(() => isThrottled = false, 800);
  }

 
  slider.addEventListener('wheel', handleScroll);

  
  let startY = 0;
  slider.addEventListener('touchstart', (e) => {
    startY = e.touches[0].clientY;
  });

  slider.addEventListener('touchend', (e) => {
    const endY = e.changedTouches[0].clientY;
    if (startY - endY > 50 && currentIndex < slides.length - 1) {
      currentIndex++;
    } else if (endY - startY > 50 && currentIndex > 0) {
      currentIndex--;
    }
    updateSlide(currentIndex);
  });

  
  dots.forEach(dot => {
    dot.addEventListener('click', () => {
      currentIndex = parseInt(dot.dataset.slide);
      updateSlide(currentIndex);
    });
  });

  updateSlide(currentIndex);
});
</script>


{% schema %}
{
  "name": "Vertical Banner Slider",
  "settings": [
     {
      "type": "header",
      "content": "Heading Font Size (Desktop)"
      },
      {
        "type": "range",
        "id": "heading_font_size",
        "label": "Heading Font Size (Desktop)",
        "min": 10,
        "max": 80,
        "default": 36,
        "unit": "px"
      },
      {
        "type": "header",
        "content": "Heading Font Size (Mobile)"
      },
      {
        "type": "range",
        "id": "heading_font_size_mobile",
        "label": "Heading Font Size (Mobile)",
        "min": 10,
        "max": 60,
        "default": 28,
        "unit": "px"
      },
      {
        "type": "header",
        "content": "Heading Color"
      },
      {
        "type": "color",
        "id": "heading_color",
        "label": "Heading Color",
        "default": "#000000"
      },
      {
        "type": "header",
        "content": "Heading Font Weight"
      },
      {
        "type": "select",
        "id": "heading_font_weight",
        "label": "Heading Font Weight",
        "options": [
          { "value": "300", "label": "300" },
          { "value": "400", "label": "400" },
          { "value": "500", "label": "500" },
          { "value": "600", "label": "600" },
          { "value": "700", "label": "700" }
        ],
        "default": "600"
      },
       {
        "type": "header",
        "content":"Description Font Size (Desktop)"
      },
      {
        "type": "range",
        "id": "desc_font_size",
        "label": "Description Font Size (Desktop)",
        "min": 10,
        "max": 40,
        "default": 18,
        "unit": "px"
      },
      {
        "type": "header",
        "content":"Description Font Size (Mobile)"
      },
      {
        "type": "range",
        "id": "desc_font_size_mobile",
        "label": "Description Font Size (Mobile)",
        "min": 10,
        "max": 30,
        "default": 14,
        "unit": "px"
      },
      {
        "type": "header",
        "content":"Description Color"
      },
      {
        "type": "color",
        "id": "desc_color",
        "label": "Description Color",
        "default": "#333333"
      },
      {
        "type": "header",
        "content":"Description Font Weight",
      },
      {
        "type": "select",
        "id": "desc_font_weight",
        "label": "Description Font Weight",
        "options": [
          { "value": "300", "label": "300" },
          { "value": "400", "label": "400" },
          { "value": "500", "label": "500" },
          { "value": "600", "label": "600" },
          { "value": "700", "label": "700" }
        ],
        "default": "400"
      },
      {
        "type": "header",
        "content": "Button Background"
      },
      {
        "type": "color",
        "id": "btn_bg",
        "label": "Button Background",
        "default": "#ffffff"
      },
     {
        "type": "header",
        "content": "Button Text Color"
      },
      {
        "type": "color",
        "id": "btn_color",
        "label": "Button Text Color",
        "default": "#000000"
      },
      {
        "type": "header",
        "content": "Button Font Size (Desktop)"
      },
      {
        "type": "range",
        "id": "btn_font_size",
        "label": "Button Font Size (Desktop)",
        "min": 10,
        "max": 30,
        "default": 16,
        "unit": "px"
      },
     {
        "type": "header",
        "content":  "Button Font Size (Mobile)"
      },
      {
        "type": "range",
        "id": "btn_font_size_mobile",
        "label": "Button Font Size (Mobile)",
        "min": 10,
        "max": 24,
        "default": 14,
        "unit": "px"
      },
      {
        "type": "header",
        "content":  "Button Font Weight",
      },
      {
        "type": "select",
        "id": "btn_weight",
        "label": "Button Font Weight",
        "options": [
          { "value": "300", "label": "300" },
          { "value": "400", "label": "400" },
          { "value": "500", "label": "500" },
          { "value": "600", "label": "600" },
          { "value": "700", "label": "700" }
        ],
        "default": "500"
      }

  ],
  "blocks": [
    {
      "type": "slide",
      "name": "Slide",
      "settings": [
        {
          "type": "image_picker",
          "id": "slide_image",
          "label": "Slide Image"
        },
        {
          "type": "url",
          "id": "image-link",
          "label": "Button Link"
        },
        {
          "type": "text",
          "id": "heading",
          "label": "Heading",
          "default": "Your Slide Heading"
        },
        {
          "type": "header",
          "content": "Heading Settings"
        },
       
        {
          "type": "textarea",
          "id": "text",
          "label": "Description",
          "default": "This is your slide description."
        },
        {
          "type": "text",
          "id": "button_label",
          "label": "Button Label",
          "default": "Learn More"
        },
        {
          "type": "url",
          "id": "button_link",
          "label": "Button Link"
        }
      ]
    }
  ],
  "max_blocks": 10,
  "presets": [
    {
      "name": "Vertical Banner Slider",
      "blocks": [
        { "type": "slide" },
        { "type": "slide" },
        { "type": "slide" }
      ]
    }
  ]
}

{% endschema %}
